{
	"name": "forminator-ui",
	"version": "1.6.0",
	"private": true,
	"author": "WPMU DEV",
	"homepage": "https://wpmudev.github.io/forminator-ui",
	"eslintConfig": {
		"extends": "wordpress"
	},
	"devDependencies": {
		"@wpmudev/shared-ui": "2.3.9",
		"browser-sync": "^2.26.3",
		"eslint-config-wordpress": "^2.0.0",
		"fs": "0.0.1-security",
		"gh-pages": "^2.0.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-clean-css": "^3.10.0",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^5.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.1",
		"gulp-watch": "^5.0.1",
		"pump": "^3.0.0"
	},
	"eslintIgnore": [
		"select2.full.js"
	],
	"scripts": {
		"start": "gulp start",
		"deploy": "gh-pages -d public"
	},
	"dependencies": {}
}
